# Capybara-Mod

./: README.md  build.gradle
src/main/java/dev/gitipi/capybara/: Capybara.java
src/main/java/dev/gitipi/capybara/client/models/: CapybaraModel.java
src/main/java/dev/gitipi/capybara/client/renderer/: CapybaraEntityRenderer.java
src/main/java/dev/gitipi/capybara/entities/: CapybaraEntity.java
src/main/java/dev/gitipi/capybara/events/: ModClientEvents.java  ModCommonEvents.java
src/main/java/dev/gitipi/capybara/init/: EntityInit.java  ItemInit.java  SoundInit.java
src/main/java/dev/gitipi/capybara/util/: ClientAccess.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/capybara/: CapybaraModel.bbmodel  capybara.bbmodel  sounds.json
src/main/resources/assets/capybara/animations/: capybara.animation.json
src/main/resources/assets/capybara/geo/: capybara.geo.json
src/main/resources/assets/capybara/lang/: en_us.json
src/main/resources/data/capybara/forge/biome_modifier/: capybara_entity.json
